# **USE CASE QUERIES**
---
This notebook runs the queries that to support of our use case.

### **USE CASE** 
**Which establishments, in D, have the most food inspection violations?**

* Only **failed** inspections matter, therefore, a violations is only counted against the establishment when the inspection was also failed.

* Each row is a specific establishment at a unique location.

* The three columns displayed in the queries are:

    * **Name** - The establishment's name.

    * **Violations** - The amount of violations an establishment has acquired from a failed inspection.

## **BEFORE CLEANING**
---

In [133]:
import sqlite3
import pandas as pd
db_dirty = sqlite3.connect('../data/dirty_data/dirty_food_inspections.db')
cur = db_dirty.cursor()

In [134]:
Q = '''
SELECT e.estName as Name, COUNT(i.violations) as Violations
FROM Inspections AS i
INNER JOIN EstablishmentInspections AS ei
ON i.inspecID = ei.inspecID
INNER JOIN Establishments AS e
ON e.estID = ei.estID
WHERE i.result = "Fail"
GROUP BY e.estID
ORDER BY Violations DESC
'''
cur.execute(Q)
df = pd.read_sql_query(Q, db_dirty)
df.head(20)

                              Name  Violations
0        ILLINOIS SPORTSERVICE INC          19
1                  Orly's/Jalapeno          16
2                           IYANZE          16
3                        JIMMY G'S          14
4                       CHINA CAFE          14
5                   Congress Pizza          13
6                       McDONALD'S          13
7         Food 4 Less Midwest #552          12
8     THE NEW THREE HAPPINESS, INC          11
9                      PIZZA CAPRI          11
10                  KING FOOD MART          11
11  SHERATON CHICAGO HOTEL & TOWER          11
12                    YUMMY BUFFET          11
13                        NORMAN'S          10
14    LATIN AMERICAN REST & LOUNGE          10
15          CHURCH'S CHICKEN # 992          10
16         DAATA DARBAR RESTAURENT          10
17           GWENDOLYN BROOKS PREP          10
18              JOE'S BARBQUE, INC          10
19        SHOP & SAVE MARKET #2100          10

## **AFTER CLEANING**
---

In [135]:
import sqlite3
import pandas as pd
db_clean = sqlite3.connect('../data/clean_data/food_inspections.db')
cur = db_clean.cursor()

In [136]:
Q = '''
SELECT e.estName as Name, COUNT(i.number) as Violations
FROM Inspections AS i
INNER JOIN EstablishmentInspections AS ei
ON i.inspecID = ei.inspecID
INNER JOIN Establishments AS e
ON e.estID = ei.estID
WHERE i.result = "Fail"
GROUP BY e.estID
ORDER BY Violations DESC
'''
cur.execute(Q)
df = pd.read_sql_query(Q, db_clean)
df.head(20)

                             Name  Violations
0                       JIMMY G'S         145
1        ST. REST COUNTRY KITCHEN         142
2                 ORLY'S/JALAPENO         136
3                          IYANZE         124
4    THE NEW THREE HAPPINESS, INC         122
5              PHOENIX RESTAURANT         121
6     ILLINOIS SPORT SERVICE INC.         108
7            TAQUERIA EL RANCHITO         104
8                      MCDONALD'S         103
9                      CHINA CAFE         101
10        DAATA DARBAR RESTAURENT         101
11          NUEVO LEON RESTAURANT         100
12                RENALDI'S PIZZA          99
13       HAMBURGER MARY'S CHICAGO          98
14             JOE'S BARBQUE, INC          95
15                    UNITED CLUB          93
16                    ARAMARK CO.          92
17  R.  MCCARTY ENTERPRISES, INC.          91
18                    PIZZA CAPRI          90
19                 KING FOOD MART          90

In [137]:
db_dirty.close()
db_clean.close()